# TempalteService

./: .dockerignore  README.md  Templater.sln  docker-compose.yml
Templater.Application/: Templater.Application.csproj
Templater.Application/DTO/: CreateTemplateDto.cs  GeneratePdfDto.cs  PagedResponse.cs  TemplateDto.cs  UpdateTemplateDto.cs
Templater.Application/Interfaces/Repositories/: ITemplaterRepository.cs  ITemplaterService.cs
Templater.Application/Interfaces/Services/: IAngleSharpHtmlSanitizer.cs  IPdfGenerator.cs  IRazorTemplateRenderer.cs
Templater.Application/Services/: PdfGenerator.cs  RazorTemplateRenderer.cs  TemplaterService.cs
Templater.Application/Validators/: CreateTemplateValidator.cs  UpdateTemplaterValidator.cs
Templater.Domain/: Templater.Domain.csproj
Templater.Domain/Entities/: Template.cs
Templater.Infrastructure/: Templater.Infrastructure.csproj
Templater.Infrastructure/Data/: AppDbContext.cs
Templater.Infrastructure/Migrations/: 20250926174157_InitialCreate.Designer.cs  20250926174157_InitialCreate.cs  20250928134254_InitialCreate2.Designer.cs  20250928134254_InitialCreate2.cs  AppDbContextModelSnapshot.cs
Templater.Infrastructure/Repositories/: TemplaterRepository.cs
Templater.Infrastructure/Services/: PdfGenerator.cs  RazorTemplateRenderer.cs
Templater.Tests/: Templater.Tests.csproj
Templater.Tests/UnitTests/: PdfGeneratorTests.cs  RazorTemplateRendererTests.cs  TemplaterServiceTests.cs
Templater.Web/: Program.cs  Templater.Web.csproj  appsettings.Development.json
Templater.Web/Controllers/: TemplaterController.cs
Templater.Web/Middleware/: GlobalExceptionHandler.cs
Templater.Web/Properties/: launchSettings.json
my-templates-app/: .dockerignore  index.html  package-lock.json  package.json
my-templates-app/src/: App.css  App.tsx  index.css  types.ts
my-templates-app/src/api/: templaterApi.ts
my-templates-app/src/components/: CreateTemplateForm.css  CreateTemplateForm.tsx  EditTemplateForm.css  EditTemplateForm.tsx  GeneratePdfForm.css  GeneratePdfForm.tsx  TemplateList.css  TemplateList.tsx
