<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="itext7" Version="9.3.0" />
        <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.3.0" />
        <PackageReference Include="itext7.pdfhtml" Version="6.2.1" />
        <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.7.7" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10"/>
        <PackageReference Include="RazorLight" Version="2.3.1" />
        <PackageReference Include="SequentialGuid" Version="4.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Templater.Domain\Templater.Domain.csproj" />
    </ItemGroup>

</Project>
